Documento de requisitos v1.o
_____________________________

Requisitos funcionales:

RF001: El sistema debe permitir el registro de alumnos

RF002: El sistema de be imprimir reporte de calificaciones

RF003: El sistema debe permitir la carga de materias
___________________________________________________________

Requisitos no funcionales:

RNF001: El sistema debe ser usable

RNF002: El sistema debe ser rapido

RNF003: El sistema debe ser seguro
___________________________________________________________

Listas de casos de uso:

CU001: Registrar alumnos

CU002: Imprimir kardex

CU003: Cargar materias
_____________________________________________________________

Conclusiones:

Este sistema sirve para gestionar los servicios del depatamento de control escolar

________________________________________________________________________

Nueva seccion
_________________
1
2
3
4
5
6
7
8
9
10